{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "using nodejs, expressjs, ejs, MVC, ...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uyen/TodoApp.git"
  },
  "author": "Uyen Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uyen/TodoApp/issues"
  },
  "homepage": "https://github.com/uyen/TodoApp#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.5",
    "mongoose": "^5.7.5",
    "mysql": "^2.17.1",
    "req-flash": "0.0.3"
  }
}
